NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b634613b40f6bac2ba02b8c932ad9021

GOOGLE_CLIENT_ID=385489395120-19k5rk2tnusgnmmdujtef4d227hi405i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23li3ZhWUjkaWBi2tu
GITHUB_SECRET=a0ee397cbdb489c0fce6836d97248b2404224d64

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhqlehjcf
NEXT_PUBLIC_CLOUDINARY_API_KEY=238581235583197
CLOUDINARY_API_SECRET=_WCCun5Kju1trD9LmAB5qrhwl5k